# changgouShoppingApp

changgou_canal/: pom.xml
changgou_canal/src/main/java/com/itheima/canal/config/: RabbitMQConfig.java
changgou_canal/src/main/java/com/itheima/canal/listener/: BusinessListener.java  SpuListener.java
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: AuthorizedFilter.java  IpFilter.java  UrlFilter.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_gateway/changgou_gateway_system/src/test/java/com/changgou/test/: TestBCrypt.java
changgou_service/changgou_service_business/src/main/java/com/changgou/business/listener/: AdListener.java
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSClient.java  FastDFSUtils.java
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: BrandController.java  SkuController.java  SpecController.java  SpuController.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_goods/src/test/java/com/changgou/test/: IdTest.java
changgou_service/changgou_service_search/: pom.xml
changgou_service/changgou_service_search/src/main/java/com/changgou/search/: SearchApplication.java
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service_api/changgou_service_search_api/: pom.xml
(+23 files in other folders)
